# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projekt_PO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/.Studia/Semestr_3/PO/F1_Season/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projekt_PO


#############################################
# Order-only phony target for projekt_PO

build cmake_object_order_depends_target_projekt_PO: phony || CMakeFiles/projekt_PO.dir

build CMakeFiles/projekt_PO.dir/main.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/main.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Season.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Season.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Season.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Lists/TeamsList.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Lists/TeamsList.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Lists\TeamsList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\Lists
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Team.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Team.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Team.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Car.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Car.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Car.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/CarParts/FrontWing.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/CarParts/FrontWing.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\CarParts\FrontWing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\CarParts
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/CarParts/RearWing.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/CarParts/RearWing.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\CarParts\RearWing.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\CarParts
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/CarParts/Chassis.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/CarParts/Chassis.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\CarParts\Chassis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\CarParts
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/CarParts/Engine.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/CarParts/Engine.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\CarParts\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\CarParts
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/People/Driver.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/People/Driver.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\People\Driver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\People
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Track.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Track.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Track.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/GrandPrix.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/GrandPrix.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\GrandPrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Lists/GrandsPrixList.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Lists/GrandsPrixList.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Lists\GrandsPrixList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\Lists
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Lists/DriversList.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Lists/DriversList.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Lists\DriversList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\Lists
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/People/GrandsPrixEmployee.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/People/GrandsPrixEmployee.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\People\GrandsPrixEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\People
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/People/Mechanic.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/People/Mechanic.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\People\Mechanic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\People
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/People/EngineMechanic.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/People/EngineMechanic.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\People\EngineMechanic.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\People
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Budgets/SalariesBudget.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Budgets/SalariesBudget.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Budgets\SalariesBudget.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\Budgets
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb

build CMakeFiles/projekt_PO.dir/Classes/Budgets/DevelopmentBudget.cpp.obj: CXX_COMPILER__projekt_PO_Debug E$:/.Studia/Semestr_3/PO/F1_Season/Classes/Budgets/DevelopmentBudget.cpp || cmake_object_order_depends_target_projekt_PO
  DEP_FILE = CMakeFiles\projekt_PO.dir\Classes\Budgets\DevelopmentBudget.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  OBJECT_FILE_DIR = CMakeFiles\projekt_PO.dir\Classes\Budgets
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_PDB = projekt_PO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target projekt_PO


#############################################
# Link the executable projekt_PO.exe

build projekt_PO.exe: CXX_EXECUTABLE_LINKER__projekt_PO_Debug CMakeFiles/projekt_PO.dir/main.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Season.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Lists/TeamsList.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Team.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Car.cpp.obj CMakeFiles/projekt_PO.dir/Classes/CarParts/FrontWing.cpp.obj CMakeFiles/projekt_PO.dir/Classes/CarParts/RearWing.cpp.obj CMakeFiles/projekt_PO.dir/Classes/CarParts/Chassis.cpp.obj CMakeFiles/projekt_PO.dir/Classes/CarParts/Engine.cpp.obj CMakeFiles/projekt_PO.dir/Classes/People/Driver.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Track.cpp.obj CMakeFiles/projekt_PO.dir/Classes/GrandPrix.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Lists/GrandsPrixList.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Lists/DriversList.cpp.obj CMakeFiles/projekt_PO.dir/Classes/People/GrandsPrixEmployee.cpp.obj CMakeFiles/projekt_PO.dir/Classes/People/Mechanic.cpp.obj CMakeFiles/projekt_PO.dir/Classes/People/EngineMechanic.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Budgets/SalariesBudget.cpp.obj CMakeFiles/projekt_PO.dir/Classes/Budgets/DevelopmentBudget.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projekt_PO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\projekt_PO.dir\
  TARGET_FILE = projekt_PO.exe
  TARGET_IMPLIB = libprojekt_PO.dll.a
  TARGET_PDB = projekt_PO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\.Studia\Semestr_3\PO\F1_Season\cmake-build-debug && "E:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\.Studia\Semestr_3\PO\F1_Season\cmake-build-debug && "E:\CLion\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\.Studia\Semestr_3\PO\F1_Season -BE:\.Studia\Semestr_3\PO\F1_Season\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projekt_PO: phony projekt_PO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/.Studia/Semestr_3/PO/F1_Season/cmake-build-debug

build all: phony projekt_PO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
